<!DOCTYPE html>
<html class="theme-light">
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    </head>
    <body>
        <header>
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand " href="index.html">
                        <img src="img/diamant.jpg" alt="Logo" width="50px" height="50px" style="object-fit: cover;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPortfolio">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarPortfolio">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="over.html">Over mij</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="rekentool.html">Rekentool</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="cv.html">CV</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projecten.html">Projecten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="spel.html">Tic Tac Toe</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <br><br>
                <div class="container" id="Switcher">
                    <h3>Change Webpage Background</h3>
                    <button id="switch"">Switch</button>
                </div>
                <br>
        </header>
        <main>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="card">
                    <div class="card-body justify-content-center">
                        <h3 class="card-title">Contactgegevens</h3>
                        <p class="card-header">Naam: Mohammed Chennoufi</p>
                        <p class="card-header">Telefoonnummer: 0617631457</p>
                        <p class="card-header">E-Mail: 302318631@student.rocmondriaan.nl</p>
                        <p class="card-header">Social media: <a href="https://www.instagram.com/mohammed070._/">mohammed070._</a></p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </main>
        <footer>
            Mohammed Chennoufi 2021
        </footer>
        <hr>

        <script src="contact.js"></script>
    
    </body>
</html>